# .env file

# --- Always send email ---
# If set to true, the script will always send an email, even if no certificates are about to expire
ALWAYS_SEND_EMAIL=True

# --- LOCAL CERTIFICATES ---
# Comma-separated list of full paths to PEM certificate files
CERT_FILE_PATHS=C:\certs\websiteFolder\certificate.info-crt.pem,C:\websiteFolder2\certs\certificate.info-crt.pem

# --- REMOTE DOMAINS ---
# Comma-separated list of domains to check
DOMAINS_TO_CHECK=www.google.com,www.bing.com

# --- ALERT THRESHOLD ---
# If a certificate has fewer days left than this threshold, we send a warning
ALERT_THRESHOLD_DAYS=15

# --- EMAIL SETTINGS ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=sender_email@email.com
EMAIL_HOST_PASSWORD=password
EMAIL_RECIPIENTS=email_recipient1@email.com,recipient2@email.com,recipient3@email.com

# --- SYSTEM INFO ---
MACHINE_NAME=server_name
SERVER_LOCATION=office_location


